* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #000;
}

a:hover {
  color: #f9004d;
  transition: 0.4s;
}

.s4 {
  color: white;
  font-size: 23px;
  margin-bottom: 15px;
}

.s3 {
  font-size: 60px;
}

.s2 {
  font-size: 25px;
  letter-spacing: 12px;
  line-height: 3rem;
}

.s1 {
  font-size: 20px;
  letter-spacing: 2px;
}

span {
  color: #f9004d;
}

.center {
  text-align: center;
}

.header {
  width: 100%;
  height: 100%;
  background: url(../assets/IMG_1079.JPG);
  background-size: cover;
}

label, #hamburger {
  display: none;
}

#hamitems {
  display: flex;
}
#hamitems li {
  list-style: none;
  margin: 0 2rem;
}

.logo {
  font-style: italic;
  font-weight: bold;
  font-size: 1.5em;
}

.nav {
  display: flex;
  justify-content: space-between;
  padding: 2em;
}

.intro {
  padding-top: 10rem;
  padding-bottom: 8rem;
  margin-left: 3rem;
}
.intro .newslatter form {
  width: 380px;
  max-width: 100%;
  position: relative;
}
.intro .newslatter form input:first-child {
  display: inline-block;
  width: 100%;
  padding: 14px 130px 14px 15px;
  border: 2px solid #f9004d;
  outline: none;
  border-radius: 30px;
}
.intro .newslatter form input:last-child {
  position: absolute;
  display: inline-block;
  outline: none;
  border: none;
  padding: 10px 30px;
  border-radius: 30px;
  background-color: #f9004d;
  color: white;
  box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
  top: 6px;
  right: 6px;
}

.bg {
  width: 100%;
  padding: 100px 20px;
  background-color: #191919;
}

.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.about #image {
  height: 30em;
  width: 430px;
  border-radius: 2rem;
  padding: 1rem;
}

.detail {
  padding: 1rem;
}
.detail .s2 {
  color: rgba(255, 204, 255, 0.8);
}
.detail .s3 {
  color: white;
}
.detail .s1 {
  color: rgba(255, 204, 255, 0.8);
}

.resume {
  width: 100%;
  background: #101010;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 2em;
}
.resume .s2 {
  color: rgba(255, 204, 255, 0.8);
  letter-spacing: normal;
}
.resume .s3 {
  color: white;
}
.resume .s1 {
  color: rgba(255, 204, 255, 0.8);
}

.services {
  background: #191919;
  width: 100%;
  padding: 100px 0px;
}
.services .s3 {
  color: white;
}
.services .pra {
  color: rgba(255, 204, 255, 0.8);
  font-size: 16px;
  line-height: 27px;
  margin-bottom: 25px;
}
.services .box {
  display: flex;
  justify-content: center;
}
.services .box .card {
  width: 335px;
  padding: 20px 35px;
  background: #101010;
  border-radius: 20px;
  margin: 15px;
  position: relative;
  overflow: hidden;
  text-align: center;
}
.services .box .card i {
  font-size: 50px;
  display: block;
  text-align: center;
  margin: 25px 0px;
  color: #f9004d;
}

.contact {
  width: 100%;
  background: #101010;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 2em;
}
.contact .s2 {
  color: rgba(255, 204, 255, 0.8);
  letter-spacing: normal;
}
.contact .s3 {
  color: white;
}
.contact .s1 {
  color: rgba(255, 204, 255, 0.8);
}

.input {
  display: flex;
  gap: 10px;
}

.size {
  padding: 1em;
}

.textarea {
  padding: 3em;
  margin: 1em 0;
}

.ta {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.sty {
  background-color: rgba(255, 204, 255, 0.8);
  border-radius: 10px;
}

.footer {
  position: relative;
  width: 100%;
  background: #191919;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2em;
}
.footer p:nth-child(1) {
  font-size: 30px;
  color: white;
  margin-bottom: 20px;
  font-weight: bold;
}
.footer p:nth-child(2) {
  color: white;
  font-size: 17px;
  width: 500px;
  text-align: center;
  line-height: 26px;
}

.social {
  display: flex;
}

.social a {
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f9004d;
  border-radius: 50%;
  margin: 22px 10px;
  color: white;
  text-decoration: none;
  font-size: 20px;
}

.social a:hover {
  transform: scale(1.3);
  transition: 0.3s;
}

.end {
  position: absolute;
  color: #f9004d;
  bottom: 35px;
  font-size: 14px;
}

@media screen and (max-width: 768px) {
  #hamitems a {
    box-sizing: border-box;
    display: block;
    width: 100%;
    border-top: 1px solid #333;
  }
  #hamnav label {
    display: inline-block;
    color: white;
    background: #a02620;
    font-style: normal;
    font-size: 1.2em;
    padding: 10px;
  }
  #hamitems {
    display: none;
  }
  #hamnav input:checked ~ #hamitems {
    display: block;
  }
  .input {
    flex-direction: column;
  }
  .s4 {
    color: white;
    font-size: 23px;
    margin-bottom: 15px;
  }
  .s3 {
    font-size: 30px;
  }
  .s2 {
    font-size: 20px;
    letter-spacing: 8px;
    line-height: 2rem;
  }
  .s1 {
    font-size: 18px;
  }
  .detail {
    text-align: center;
  }
  .nav {
    padding: 0;
  }
  .nav .main-nav ul {
    display: none;
  }
  .newslatter {
    display: none;
  }
  .about {
    display: block;
  }
  .services .center {
    display: flex;
    justify-content: center;
  }
  .services .box {
    display: block;
  }
}/*# sourceMappingURL=style.css.map */